<title>memoriarch</title>
<meta name="description" content="">
<link rel="icon" type="image/x-icon" href="/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<table style="text-align:left; width:510px;">
<tr>
<td style="border:1px solid black; font-size:25px; padding:5px;"><a href="/memoriarch/Hickenbotham/Index.html">←</a> Hickenbotham < Albert Charles Wesley</td>
</tr>
</table>

<table style="text-align:center;">
<tr>
<td>
<table style="border:1px solid black; padding:5px; width:250px;">
<tr><td>Albert Charles Wesley Hickenbotham</td></tr>
<tr><td>b. November 19 1923 (New Orleans, Louisiana)</td></tr>
<tr><td>d. May 11 1984 (Metairie, Louisiana)</td></tr>
<tr><td>Jefferson Memorial Gardens (Saint Rose)</td></tr>
</table>
</td>
<td>
<img src="https://images.findagrave.com/photos/2012/100/65986184_133407015680.jpg" style="width:250px;">
</td>
</tr>
</table>

<table style="text-align:left; width:510px;">
<tr>
<td style="border:1px solid black; padding:5px; height:500px; vertical-align:top;">
Son of Austin Vencin Hickenbotham & Mary Deal Edwards<br>
WWII Veteran (22 y/o)<br>
<img src="https://images.findagrave.com/photoThumbnails/photos/2003/83/7281416_1048649589.gif"><br>
U.S. NAVY, F1c (Fireman First Class)<br>
USS PC-789

</td>
</tr>
</table>





<table style="text-align:center;">
<tr>
<td>
<table style="border:1px solid black; padding:5px; width:220px;">
<tr><td>Helen Ruth Laird</td></tr>
<tr><td>b. November 2 1931 (Harahan, Louisiana)</td></tr>
<tr><td>d. December 15 2016 (Ponchatoula, Louisiana)</td></tr>
<tr><td>Jefferson Memorial Gardens (Saint Rose)</td></tr>
</table>
</td>
</tr>
</table>

<style>
body {
    color:#1b1517;
    font-family :  'msgoth';
    background-color: #fdefd3;
}
@font-face {
	font-family: 'msgoth';
	src: url('https://nathanalee.work/msgothic.ttf') format('truetype');
}
hr {
    border:1px solid white;
}
a {
    color:#b60005;
}
ul {
padding:5px;
}
</style>